{
  "name": "mySite",
  "version": "0.0.0",
  "dependencies": {
    "angular-resource": "~1.4.7",
    "angular-sanitize": "~1.4.7",
    "angular-translate": "~2.8.1",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "source-sans-pro": "git://github.com/adobe-fonts/source-sans-pro.git#release"
  }
}
